<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Academy</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- scroll down future-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="animated-scroll-anchor.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animated-scroll-anchor.js"></script>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
                <li><a href="academy.html">Academy</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="#">News</a>
					<ul class="nav-dropdown">
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/3.jpg');">
    <div class="container text-center">
        <h1>Academy</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academy.html">Academy</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Features Section START-->
<div class="section-block grey-bg background-shape-3">
	<div class="container">
		<div class="section-heading text-center">
			<h3 class="semi-bold"><span class="primary-color">Academy</span> Professional training we offer</h3>
			<div class="section-heading-line line-thin"></div>
		</div>
		<div class="row mt-30">
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-worker"></i>
					</div>
					<div class="features-box-content">
						<h3>Basic and professional IT training with emphasis on safety and security</h3>
						<p>Learn IT safety and Security at your own pace. Start today and become an expert in days.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class=" icon-code-terminal"></i>
					</div>
					<div class="features-box-content">
						<h3>Software development training</h3>
						<p>Learn Software Development at yur own pace. Start Today We have a special offer for you. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class=" icon-web-design"></i>
					</div>
					<div class="features-box-content">
						<h3>Graphics training </h3>
						<p>This is a program designed for individuals who are interested in applying their creativity to communicating ideas and concepts in both print and web.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-hierarchical-structure2"></i>
					</div>
					<div class="features-box-content">
						<h3>School professional IT staffing and management</h3>
						<p>Gain The Strategic Skills And Mindset To Inspire And Drive Performance of IT staffing and managment.</p>
					</div>
				</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-goal"></i>
					</div>
					<div class="features-box-content">
						<h3>School ICT club and projects</h3>
						<p>Explore ICT Club, See more ideas about Teaching technology, Computer teacher and Educational technology and also run projects together.</p>
                            <br><br><br><br><a href="#scrollDown" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-intellectual-property"></i>
					</div>
					<div class="features-box-content">
						<h3>AI classes</h3>
						<p>This course will introduce you to the basics of AI. Topics include machine learning,
                        probabilistic reasoning, robotics, computer vision, and natural language, etc.</p>
                        
					</div>
				</div>
            
            </div>
		</div>
	</div>
</div>
<!--Features Section END-->

<!-- Parallax Section START -->
<div class="section-block-parallax jarallax primary-overlay-80" data-jarallax data-speed="0.6" style="background-image: url('img/5.jpg');">
    <div class="container">
        <div class="large-heading text-center">
            <small class="semi-bold white-color">Learning a skill is one thing but,</small>     
            <h4 class="semi-bold white-color">Becoming a professional at it is a completely different thing entirely and thats why you need to train with us </h4>
        </div>
    </div>
</div>
<!-- Parallax Section END -->

<!--Pricing START-->
<div class="section-block grey-bg" id="scrollDown">
    <div class="background-shape bs-right"></div>
    <div class="container">
        <div class="section-heading text-center">
            <h3 class="semi-bold">Training plans</h3>
            <div class="section-heading-line line-thin"></div>
            <p>here you have the ablility to choose the professional road you would like to follow</p>
        </div>
        <div class="row mt-50 mt-0-xs">
            <div class="col-md-3 col-sm-12 col-12">
                <div class="pricing-box-3">
                    <div class="pricing-box-3-category">
                        <h4>Starter</h4>
                        <h5>Basic training</h5>
                    </div>
                    <h4>N30,000.00</h4>
                    <span>one month</span>
                    <ul>
                        <li> <i class="ti-check"></i> Microsoft office</li>
                        <li> <i class="ti-check"></i> Graphic design</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-12">
                <div class="pricing-box-3">
                    <div class="pricing-box-3-category">
                        <h4>Bronze</h4>
                        <h5>Professional</h5>
                    </div>
                    <h4>N70,000.00</h4>
                    <span>Three months</span>
                    <ul>
                       <li> <i class="ti-check"></i> Microsoft office</li>
                        <li> <i class="ti-check"></i> Graphic design</li>
                        <li> <i class="ti-check"></i> Software engineering</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-12">
                <div class="pricing-box-3">
                    <div class="pricing-box-3-category">
                        <h4>Silver</h4>
                        <h5>Premium</h5>
                    </div>
                    <h4>N150,000.00</h4>
                    <span>Six months</span>
                    <ul>
                        <li> <i class="ti-check"></i> Microsoft office</li>
                        <li> <i class="ti-check"></i> Graphic design</li>
                        <li> <i class="ti-check"></i> Software engineering</li>
                        <li> <i class="ti-check"></i> Artificial Intellegence</li>
                        <li> <i class="ti-check"></i>Safety and security + introduction to cyber security</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-12">
                <div class="pricing-box-3">
                    <div class="pricing-box-3-category">
                        <h4>Gold</h4>
                        <h5>Technical and networking </h5>
                    </div>
                    <h4>N150,000.00</h4>
                    <span>Six months</span>
                    <ul>
                        <li> <i class="ti-check"></i> System maintenance and engineering</li>
                        <li> <i class="ti-check"></i> Networking and device installation</li>
                        <li> <i class="ti-check"></i> Access point configuration</li>
                        <li> <i class="ti-check"></i> IP engineering</li>
                        <li> <i class="ti-check"></i> Server configuration </li>
                    </ul>
                </div>
            </div>    <br><br>
            <div class="col-md-3 col-sm-12 col-12">
                <div class="pricing-box-3">
                    <div class="pricing-box-3-category">
                        <h4>Special</h4>
                        <h5>Cooperate Training/ staffing</h5>
                    </div>
                    <h4>N200,000.00</h4>
                    <span>Six months</span>
                    <ul>
                        <li> <i class="ti-check"></i> System education and integration(Digitization)</li>
                        <li> <i class="ti-check"></i> Process education and integration(Digitization) </li>
                        <li> <i class="ti-check"></i> Organisational security (Assets, Threats, Vectors and Solutions)</li>
                        <li> <i class="ti-check"></i> Data management and handling</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Pricing END-->

<!-- Action Box START -->
<div class="action-box action-box-md grey-bg center-holder-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-12">
				<h3 class="bold">check out the services we offer now</h3>
			</div>
			<div class="col-md-2 col-sm-2 col-12 text-right center-holder-xs mt-10">
				<a href="services.html" class="button-md button-primary">Our services </a>
			</div>
		</div>
	</div>
</div>
<!-- Action Box END -->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">The Organization is established as a non-governmental, non-profit making, non-political, non-religious, autonomous Organization.</p>
					<ul class="social-links-footer">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Events</a></li>
                                <li><a href="news-and-successes.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>+234 803 948 4135</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>27 Parakuo street, wuse 2, Abuja-Nigeria.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>igwechijiokeo@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>CIOS TECH © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>