.image-hero {
  height: 100vh;
  background-image: url(https://www.solodev.com/assets/bouncy-scroll-down/hero-image-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  min-height: calc(100vh - 56px);
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  background-position: 50%;
  background-size: cover;
}
.image-hero .image-hero-content {
  position: absolute;
  top: 25%;
  text-align: center;
  left: 0;
  right: 0;
}
.image-hero .image-hero-content h1 {
  max-width: 70%;
  margin: 0 auto;
  font-weight: 600;
  letter-spacing: -1px;
  font-size: 4.20873em;
  margin-bottom: 0.1em;
  line-height: 8rem;
  color: #fff;
}
.image-hero .image-hero-content p {
  max-width: 60%;
  margin: 0 auto;
  color: #fff;
  font-size: 1.5em;
}
.ct-btn-scroll {
  position: absolute;
  bottom: 5%;
  color: #fff;
  font-size: 48px;
  transition: all 0.3s ease-in-out;
}
.ct-btn-scroll:focus, .ct-btn-scroll:hover {
  color: #fff;
}
.ct-btn-scroll {
  background: url('https://www.solodev.com/assets/bouncy-scroll-down/bouncy-arrow-down.png') no-repeat;
  width: 100%;
  height: 100%;
  max-width: 110px;
  max-height: 60px;
}
#scrollDown {
  padding: 100px 0;  
}
#scrollDown p {
  padding: 25px 0;
}
@media screen and (max-width: 768px) {
  .image-hero .image-hero-content p {
	display: none;
  }	
}