<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
                <li><a href="academy.html">Academy</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="#">News</a>
					<ul class="nav-dropdown">
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/6.jpg');">
    <div class="container text-center">
        <h1>Blog</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/img.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>MM DD, YYYY</h6>
                    </div>
                    <h4><a href="#">Title goes here</a></h4>
                    <p>short note goes here....</p>
                    <a href="#" class="button-simple-primary mt-20">blog link<i class="fas fa-arrow-right"></i></a></div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/img.jpg" alt="blog">
                    <div class="blog-team-box">
                       <h6>MM DD, YYYY</h6>
                    </div>
                    <h4><a href="#">Title goes here</a></h4>
                    <p>short note goes here....</p>
                    <a href="#" class="button-simple-primary mt-20">blog link<i class="fas fa-arrow-right"></i></a></div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/img.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>MM DD, YYYY</h6>
                    </div>
                    <h4><a href="#">Title goes here</a></h4>
                    <p>short note goes here....</p>
                    <a href="#" class="button-simple-primary mt-20">blog link<i class="fas fa-arrow-right"></i></a></div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/img.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>MM DD, YYYY</h6>
                    </div>
                    <h4><a href="#">Title goes here</a></h4>
                    <p>short note goes here....</p>
                    <a href="#" class="button-simple-primary mt-20">blog link<i class="fas fa-arrow-right"></i></a></div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/img.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>MM DD, YYYY</h6>
                    </div>
                    <h4><a href="#">Title goes here</a></h4>
                    <p>short note goes here....</p>
                    <a href="#" class="button-simple-primary mt-20">blog link<i class="fas fa-arrow-right"></i></a></div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/img.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>MM DD, YYYY</h6>
                    </div>
                    <h4><a href="#">Title goes here</a></h4>
                    <p>short note goes here....</p>
                    <a href="#" class="button-simple-primary mt-20">blog link<i class="fas fa-arrow-right"></i></a></div>
            </div>
        </div>

        <div class="pagination mt-20">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </div>
</div>

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">The Organization is established as a non-governmental, non-profit making, non-political, non-religious, autonomous Organization.</p>
					<ul class="social-links-footer">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Events</a></li>
                                <li><a href="news-and-successes.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>+234 803 948 4135</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>27 Parakuo street, wuse 2, Abuja-Nigeria.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>igwechijiokeo@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>CIOS TECH © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>