<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">

    <!-- Jquery -->
<script src="js/jquery.min.js"></script>

</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
                <li><a href="academy.html">Academy</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="#">News</a>
					<ul class="nav-dropdown">
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/5.jpg');">
    <div class="container text-center">
        <h1>Contact Us</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Contact Boxes Section START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-12">
                <div class="contact-box-info-4">
                    <i class="icon-phone-book"></i>
                    <h4>Telephone</h4>
                    <p>Please call and we will be happy to assist you.</p>
                    <h5>+234 803 948 4135</h5>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-12">
                <div class="contact-box-info-4 contact-box-info-4-center">
                    <i class="icon-mail-envelope-opened-outlined-interface-symbol"></i>
                    <h4>E-mail</h4>
                    <p>Please send an email and we will be happy to assist you.</p>
                    <h5>igwechijiokeo@gmail.com</h5>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-12">
                <div class="contact-box-info-4">
                    <i class="icon-pin"></i>
                    <h4>Our Location</h4>
                    <p>Please come to our office and we will be happy to assist you.</p>
                    <h5>27 Parakuo street, wuse 2, Abuja-Nigeria.</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Contact Boxes Section END-->

<!--Contact Form Section START-->
<div class="section-block grey-bg">
    <div class="container">
        <div class="section-heading text-center">
            <h3 class="semi-bold font-size-30">We Are Glad We Can Help You</h3>
            <div class="section-heading-line line-thin"></div>
            <p>if you have any questions you would like to ask, or find out how to become a partner please fill free to <br>send us a message and we will get back to you shortly.</p>
       <br> </div>
        <form class="form-area" id="myForm" method="post" class="contact-form text-right">
								<div class="row">	
									<div class="col-md-6 col-sm-6 col-xs-12 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">
                                    </div>
                                    <div class="col-md-12 col-sm-6 col-xs-12 form-group">
										<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-md-12 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="this.placeholder = "" onblur="this.placeholder = 'Messege'" required=""></textarea>				
									</div>
									<div class="col-md-12">
										<div id="alert-msg" style="text-align: left;"></div>
										<button id='submit-btn' class="submit-btn button-md button-primary full-width" style="float: right;">Send Message</button>
									</div>
								</div>
							</form>
        <script>
            
     $(document).ready(function() {
        var form = $('#myForm'); // contact form
        var submit = $('#submit-btn'); // submit button  
        var alert = $('#alert-msg'); // alert div for show alert message

        // form submit event
        form.on('submit', function(e) {
            e.preventDefault(); // prevent default form submit

            $.ajax({
                url: 'mail.php', // form action url
                type: 'POST', // form submit method get/post
                dataType: 'html', // request type html/json/xml
                data: form.serialize(), // serialize form data
                beforeSend: function() {
                    alert.fadeOut();
                    submit.html('Sending....'); // change submit button text
                },
                success: function(data) {
                    alert.html(data).fadeIn(); // fade in response data
                    form.trigger('reset'); // reset form
                    submit.attr("style", "display: none !important");; // reset submit button text
                },
                error: function(e) {
                    console.log(e)
                }
            });
        });
    }); 
        </script>
        <!-- Form End -->
    </div>
</div>
<!--Contact Form Section END-->



<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">The Organization is established as a non-governmental, non-profit making, non-political, non-religious, autonomous Organization.</p>
					<ul class="social-links-footer">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Events</a></li>
                                <li><a href="news-and-successes.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>+234 803 948 4135</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>27 Parakuo street, wuse 2, Abuja-Nigeria.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>igwechijiokeo@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>CIOS TECH © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e1d0e237e39ea1242a4730c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->



<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>