<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>CIOS TECH</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="animated-scroll-anchor.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animated-scroll-anchor.js"></script>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Themify icons -->
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/styles-2.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
	<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="academy.html">Academy</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="#">News</a>
					<ul class="nav-dropdown">
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->
<!-- Start revolution slider -->
<div class="rev_slider_wrapper bg-arrows">
	<div id="rev_slider" class="rev_slider fullscreenbanner">
		<ul>
			<!-- Slide 1 -->
			<li data-delay="5000" data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

				<!-- Main image-->
				<img src="img/5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

				<!-- Layer 1 -->
				<div class="slide-title tp-caption tp-resizeme white-color text-center"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90', '-150', '-350']"
					 data-fontsize="['70','70', '70', '125']"
					 data-fontweight="600"
					 data-lineheight="['85','85', '80', '135']"
					 data-width="['800','800','650']"
					 data-height="none"
					 data-whitespace="normal"
					 data-transform_idle="o:1;"
					 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
					 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
					 data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
					 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
					 data-start="500"
					 data-splitin="chars"
					 data-splitout="none"
					 data-responsive_offset="on"
					 data-elementdelay="0.05">Were here to provide IT Solution
				</div>

				<!-- Layer 2 -->
				<div class="slide-subtitle tp-caption tp-resizeme white-color text-center"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['45','45', '15', '15']"
					 data-fontsize="['18', '18', '18', '18']"
					 data-fontweight="300"
					 data-lineheight="['30']"
					 data-width="['1200','1000','550']"
					 data-whitespace="nowrap"
					 data-transform_idle="o:1;"
					 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
					 data-transform_out="opacity:0;s:1000;s:1000;"
					 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
					 data-start="1500"
					 data-splitin="none"
					 data-splitout="none">adopting your IT infrastructure as to ensure efficient and timely preventive and <br>curative solutions to your IT needs. 
				</div>

				<!-- Layer 3 -->
				<div class="tp-caption rev-btn tp-resizeme button-white-bordered"
					 id="slide-1081-layer-12"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['125','125','125','30']"
					 data-fontsize="['15','15','15','15']"
					 data-fontweight="600"
					 data-lineheight="['50','50','50','50']"
					 data-width="['200','200','200','200']"
					 data-height="none"
					 data-borderWidth="2"
					 data-whitespace="nowrap"
					 data-start="1500"
					 data-type="button"
					 data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"1000","ease":"Power1.easeInOut"}]'
					 data-responsive_offset="on"
					 data-splitin="none"
					 data-splitout="none"
					 data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					 data-textAlign="['center','center','center','center']"
					 data-paddingtop="[0,0,0,0]"
					 data-paddingright="[0,0,0,0]"
					 data-paddingbottom="[0,0,0,0]"
					 data-paddingleft="[0,0,0,0]"
					 style="">Keep Going
				</div>
			</li>

			<!-- Slide 2 -->
			<li  data-delay="5000" data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

				<!-- Main image-->
				<img src="img/2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

				<!-- Layer 1 -->
				<div class="slide-title tp-caption tp-resizeme text-center"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90', '-150', '-350']"
					 data-fontsize="['70','60', '60', '125']"
					 data-fontweight="600"
					 data-lineheight="['80','70', '70', '135']"
					 data-width="['800','700','650']"
					 data-height="none"
					 data-color="#fff"
					 data-whitespace="normal"
					 data-transform_idle="o:1;"
					 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
					 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
					 data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
					 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
					 data-start="500"
					 data-splitin="chars"
					 data-splitout="none"
					 data-responsive_offset="on"
					 data-elementdelay="0.05">We don’t just support your business
				</div>

				<!-- Layer 2 -->
				<div class="slide-subtitle tp-caption tp-resizeme text-center"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['45','25', '15', '15']"
					 data-fontsize="['18', '18', '18', '18']"
					 data-fontweight="300"
					 data-lineheight="['30']"
					 data-width="['1200','1000','550']"
					 data-whitespace="nowrap"
					 data-color="#fff"
					 data-transform_idle="o:1;"
					 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
					 data-transform_out="opacity:0;s:1000;s:1000;"
					 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
					 data-start="1500"
					 data-splitin="none"
					 data-splitout="none">we also enhance and advance it by making you and your processes, <br>products and customers more productive, profiting, smart and efficient.
				</div>

				<!-- Layer 3 -->
				<div class="tp-caption rev-btn tp-resizeme slider-btn button-primary"
					 id="slide-1081-layer-13"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','30']"
					 data-fontsize="['15','15','15','15']"
					 data-fontweight="600"
					 data-lineheight="['50','50','50','50']"
					 data-width="['200','200','200','200']"
					 data-height="none"
					 data-whitespace="nowrap"
					 data-start="1500"
					 data-type="button"
					 data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"2500","ease":"Power1.easeInOut"}]'
					 data-responsive_offset="on"
					 data-splitin="none"
					 data-splitout="none"
					 data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					 data-textAlign="['center','center','center','center']"
					 data-paddingtop="[0,0,0,0]"
					 data-paddingright="[0,0,0,0]"
					 data-paddingbottom="[0,0,0,0]"
					 data-paddingleft="[0,0,0,0]"
					 style="">Learn More
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- End revolution slider -->


<!--Info Section START-->
<!-- Start revolution slider -->

<div class="section-block grey-bg background-shape-3">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-5 col-12">
				<div class="section-heading">
					
					<h4 class="semi-bold">Who are we?</h4>
				</div>
				<div class="text-content mt-15">
					<p>CIOS Tech, your organization’s process and operation enhancing partner is a hub for professionals set to ease the financial and operational burden of designing, developing, deploying, maintaining and running IT systems. </p>
				</div>
				<ul class="primary-list mt-20">
					<li><i class="fas fa-check-circle"></i>IT infrastructure maintenance </li>
					<li><i class="fas fa-check-circle"></i>Building IT Professionals</li>
					<li><i class="fas fa-check-circle"></i>Creating Software Solutions .</li>
				</ul>
				 <div class="mt-40">
                    <a href="#scrollDown" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                </div>
			</div>
				
			<div class="col-md-6 col-sm-6 col-12 offset-md-1">
				<img src="img/2.jpg" class="position-relative extra-rounded-border shadow-primary z-index-9 mt-30-xs" alt="img">
			</div>
		
		</div>
		
	</div>

</div>
	
<!--Info Section END-->
<!--Info Section START-->

<div class="container-fluid pl-0 pr-0" id="scrollDown">
	
	<div class="row no-gutters reverse-xs">
		
		<div class="col-md-6 col-sm-12 col-12">
			<div class="full-background background-left min-350" style="background-image: url(img/3.jpg);">
			</div>
		</div>
        <div class="col-md-6 col-sm-12 col-12">
			
            <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                <div class="section-heading text-left">
                    <small class="grey-color font-size-20 font-weight-normal">We don’t just support your business</small>
                    <h4 class="semi-bold font-size-35">we also enhance and <br>advance it </h4>
                </div>
                <div class="text-content mt-20">
                    <p>by making you and your processes, products and customers more productive, profiting, smart and efficient.</p>
					<a href="#scrollDown1" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                </div>
            </div>
        </div>
	</div>
</div>
<!--Info Section END-->

<!--Info Section START-->
<div class="container-fluid pl-0 pr-0" id="scrollDown1">
	<div class="row no-gutters">
        <div class="col-md-6 col-sm-12 col-12">
            <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                <div class="section-heading text-left">
                    <h4 class="semi-bold font-size-35">Adopting your IT infrastructure</h4>
                </div>
                <div class="text-content mt-20">
                    <p>as to ensure efficient and timely preventive and curative solutions to your IT needs. We provide the services of seasoned professionals at a very affordable rate.</p>
                </div>
                <div class="mt-40">
                   <a href="#scrollDown2" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                </div>
            </div>
        </div>
		<div class="col-md-6 col-sm-12 col-12">
			<div class="full-background background-right min-350" style="background-image: url(img/5.jpg);">
			</div>
		</div>
	</div>
</div>
<!--Info Section END-->

<!-- Parallax Section START -->
<div class="section-block-parallax jarallax black-overlay-70" data-jarallax data-speed="0.6" data-jarallax data-speed="0.6"  style="background-image: url('img/1.jpg');" id="scrollDown2"  >
    <div class="container">
		<div class="large-heading text-center">
			<small class="semi-bold white-color">We provide</small>
			<h4 class="semi-bold white-color">the services of professionals at a <br>very affordable rate.</h4>
			
			<div class="section-heading-line"></div>
		</div>
		
    </div>
</div>
<!-- Parallax Section END -->



<!--Testmonials START-->
<div class="section-block" >
	<div class="container">
		<div class="section-heading text-center">
			<h3 class="semi-bold">Testmonials</h3>
			<div class="section-heading-line"></div>
			<p>The following testimonials speak to the extraordinary IT services that <br>CIOS TECH provides to its clients.</p>
		</div>
		<div class="row">
			<div class="owl-carousel owl-theme testmonials-carousel">
				
				<div class="testmonial-box">
					<div class="testmonial-box-icon">
						<img src="img/9.png" alt="img">
					</div>
					<div class="testmonial-box-content">
						<h3>Abraham</h3>
						<strong>Engineer</strong>
						<p>CIOS TECH acts like our in-house tech department. They understand the needs and budgetary constraints of a small business.  CIOS TECH provides excellent IT service and are always accessible on the phone, regardless of the situation. We have been a happy client of CIOS TECH for the past four years and plan on staying with them for a very long time!”</p>
						<div class="stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>

				<div class="testmonial-box">
					<div class="testmonial-box-icon">
						<img src="img/10.png" alt="img">
					</div>
					<div class="testmonial-box-content">
						<h3>Onyebuchi</h3>
						<strong>Media Consultant</strong>
						<p>Ever since our company  became a CIOS TECH client in 2010 and we’ve been very happy with their IT services. Not only do their consultants do an excellent job with ongoing IT maintenance and support, they’ve also been great about taking on extra assignments. When it comes to IT support, CIOS TECH really offers a complete solution.”</p>
						<div class="stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="testmonial-box">
					<div class="testmonial-box-icon">
						<img src="img/11.png" alt="img">
					</div>
					<div class="testmonial-box-content">
						<h3>Chioma</h3>
						<strong>Researcher</strong>
						<p>CIOS TECH worked with me and the rest of our research team to assess and define a project plan to automate our complex data analysis process which has always been manual.  They quickly identified and understood our key needs and suggested creative and cost-efficient solutions to addressing them. CIOS TECH successfully utilized open source software in a variety of areas to save us both up-front and on-going cost for our enterprise-level custom software development project.”</p>
						<div class="stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<!--Testmonials END-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-45-md">
                    <div class="section-heading text-left">
                        <h3 class="semi-bold font-size-30">Follow us on Social Media for news, updates and more...</h3>
                        <div class="section-heading-line line-thin"></div>
                    </div>
					<ul class="social-links-footer">
                        <li class="button-bg button-primary white-color"><a href="https://www.twitter.com/ciostech/" target="_blank" rel="nofollow"><i class="fab fa-twitter" ></i> </a></li>
						<li class="button-bg button-primary white-color"><a href="https://www.instagram.com/ciostech/" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="button-bg button-primary white-color"><a href="https://www.instagram.com/ciostech/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
                    </ul>
				</ul>
					</div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="clients-grid">
                    <div class="large-heading text-center">
			<br><h4 class="semi-bold red-color">Live Twitter Feeds</h4>
			<div class="section-heading-line line-thin dark-bg"></div>
		</div>
 <a class="twitter-timeline" data-width="600" data-height="400" data-theme="dark" href="https://twitter.com/ciostech?ref_src=twsrc%5Etfw">Tweets by ciostech</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Clients END -->

<!-- Action Box START -->
<div class="action-box action-box-md grey-bg center-holder-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-12">
				<h3 class="bold">If you would like to know more about us</h3>
				<p>you can find out more now.</p>
			</div>
			<div class="col-md-2 col-sm-2 col-12 text-right center-holder-xs mt-10">
				<a href="about-us.html" class="button-md button-primary">Learn More</a>
			</div>
		</div>
	</div>
</div>
<!-- Action Box END -->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">The Organization is established as a non-governmental, non-profit making, non-political, non-religious, autonomous Organization.</p>
					<ul class="social-links-footer">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Events</a></li>
                                <li><a href="news-and-successes.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>+234 803 948 4135</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>27 Parakuo street, wuse 2, Abuja-Nigeria.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>igwechijiokeo@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>CIOS TECH © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>	
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>	

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>