<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Our Services</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- scroll down future-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="animated-scroll-anchor.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animated-scroll-anchor.js"></script>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
                <li><a href="academy.html">Academy</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="#">News</a>
					<ul class="nav-dropdown">
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/2.jpg');">
    <div class="container text-center">
        <h1>Our Services</h1>
        <ul>
            <li><a href="#nextone">Hardware</a></li>
            <li><a href="#scrollDown">Software</a></li>
            <li><a href="#scrollDown1">Network and communication</a></li>
            <li><a href="#scrollDown2">Web services</a></li>
            <li><a href="#scrollDow3n">Data handling</a></li>
            <li><a href="#scrollDown4">Managed IT services</a></li>
            <li><a href="#scrollDown5">IT on Demand (Break and fix) services</a></li>
            <li><a href="#scrollDown6">Web and System Software</a></li>
            <li><a href="#scrollDown7">Research support services (Data handling and processing)</a></li>
             <li><a href="#scrollDown8">Managed IT services (MITS)</a></li>
       </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Services Section START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7 col-12" id="nextone">
                <img src="img/8.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                       <br><br><br><h4 class="semi-bold mt-30">Hardware</h4>
                        <p>ICT infrastructure management, System and components installation, system maintenance and servicing, System upgrade.</p>
                        <br><br><a href="#scrollDown" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row reverse-xs mt-70" id="scrollDown">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                        <br><br><br><br> <h4 class="semi-bold mt-30">Software</h4>
                        <p>Processes management, Applications, Mobile applications, Web applications, Portals.</p>
                        <br><br><a href="#scrollDown1" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/9.jpg" class="rounded-border" alt="">
            </div>
        </div>

        <div class="row mt-70" id="scrollDown1">
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/10.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                      <br><br><br><br>  <h4 class="semi-bold mt-30">Network and communication</h4>
                        <p>Network architecture design, Supply and installation, Network maintenance and upgrade.</p>
                        <br><br><a href="#scrollDown2" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row reverse-xs mt-70" id="scrollDown2">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                      <br><br><br><br>   <h4 class="semi-bold mt-30">Web services</h4>
                        <p>Search engine optimization, Website design, hosting and maintenance, Web portal design and management, Media marketing.</p>
                        <br><br><a href="#scrollDown3" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/11.jpg" class="rounded-border" alt="">
            </div>
        </div>
        
         <div class="row mt-70" id="scrollDown3">
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/12.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                       <br><br><br><br>  <h4 class="semi-bold mt-30">Data handling</h4>
                        <p>Data gathering and storage, Data analyses, Statistical analysis, Data recovery.</p>
                        <br><br><a href="#scrollDown4" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
        </div>
         
         <div class="row reverse-xs mt-70" id="scrollDown4">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                       <br><br><br> <h4 class="semi-bold mt-30">Managed IT services</h4>
                        <p>System automation, IT budgeting, IT infrastructure maintenance, Network infrastructure maintenance, Remote monitoring and support, Backup and recovery, IT disaster planning and management.</p>
                    <br><br><a href="#scrollDown5" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/6.jpg" class="rounded-border" alt="">
            </div>
        </div>
        
          <div class="row reverse-xs mt-70" id="scrollDown5">
          
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/2.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                           <br><br><br><br>
                        <h4 class="semi-bold mt-30">IT on Demand (Break and fix) services</h4>
                    <p>This is a one time off class of service on which every response to maintenance call attracts its related proportionate charge. This class covers but is not limited to </p>    
                    <p>IT on demand (IOD) CONTAINED SERVICES
                       <br>  a.	Hardware procurement and installation
                       <br> b.	Routine backup
                         <br>c.	IT solution administration
                        <br>d.	Staff IT based training
                         <br>e.	Network administration 
                         <br>f.	Database administration 
                        <br>g.	System security
                    </p>
                     <br><br><a href="#scrollDown6" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
        </div>
          
          <div class="row mt-70" id="scrollDown6">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                       <br><br><br><h4 class="semi-bold mt-30">Web and System Software</h4>
                        <p>a.	Websites and Portals
                        <br>b.	Process management systems
                        <br>c.	Applications
                        <br>d.	Mobil applications
                        <br>e.	Web based applications
                    </p>
                        <br><br><a href="#scrollDown7" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                
                <img src="img/3.jpg" class="rounded-border" alt="">
            </div>
        </div>
          
          <div class="row reverse-xs mt-70" id="scrollDown7">
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/4.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                      <br><br><br><br> <h4 class="semi-bold mt-30">Research support services (Data handling and processing)</h4>
                        <p>a.	Data gathering
                        <br>b.	Data entry
                        <br>c.	Statistical analyses
                        <br>d.	Data recovery
                        </p>
                        <br><br><a href="#scrollDown8" class="button-primary button-sm ct-btn-scroll ct-js-btn-scroll">Keep Going</a>
                         </div>
                </div>
            </div>
            
        </div>
          
           <div class="row mt-70" id="scrollDown8">
            
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                       <br><br><br><br> <h4 class="semi-bold mt-30">Managed IT services (MITS)</h4>
                        <p>We (CIOS TECH) shoulder the burden of IT infrastructure maintenance and leave you undistracted to your core business concerns.<br>This we do by adopting your IT infrastructure as to ensure efficient and timely preventive and curative solutions to your IT needs.
                        You will be provided with the services of many seasoned professionals at an apparent cost of one internal staff.</p>
                        <p>Managed IT Services (MITS) CONTAINED SERVICES:
                       <br>a.	Hardware procurement and installation
                        <br>b.	Routine backup
                        <br>c.	IT solution administration
                        <br>d.	Staff IT based training
                        <br>e.	Network administration 
                        <br>f.	Database administration 
                        <br>g.	System security

                        </p>
                        <p>MITS Advantage
                               <br> a.	Round the clock IT management
                               <br> b.	Reduced cost
                                <br>c.	Access to wide range of IT professionals
                                <br>d.	Speed and efficient attack mitigation and management.
                                </p>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/1.jpg" class="rounded-border" alt="">
            </div>
        </div>
          
    </div>
</div>
<!--Services Section END-->
<!-- Action Box START -->
<div class="action-box action-box-md grey-bg center-holder-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-12">
				<h3 class="bold">if you would like us to offer you any of this services, feel free to get in touch with us now</h3>
			</div>
			<div class="col-md-2 col-sm-2 col-12 text-right center-holder-xs mt-10">
				<a href="contact-us.html" class="button-md button-primary">Contact Us</a>
			</div>
		</div>
	</div>
</div>
<!-- Action Box END -->
<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="about-us.html"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">The Organization is established as a non-governmental, non-profit making, non-political, non-religious, autonomous Organization.</p>
					<ul class="social-links-footer">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Events</a></li>
                                <li><a href="news-and-successes.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>+234 803 948 4135</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>27 Parakuo street, wuse 2, Abuja-Nigeria.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>igwechijiokeo@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>CIOS TECH © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e1d0e237e39ea1242a4730c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>